<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage">
      <div class="sidebar">
        <div class="icon">
          <img src="./assets/hambarger.png" alt="" class="img1" />
          <img src="./assets/Youtube logo.png" alt="" class="img2" />
        </div>
        <div class="categories">
          <div class="cat1">
            <div>
              <img src="./assets/Group.png" alt="" />
              <p>Home</p>
            </div>
            <div>
              <img src=".\assets\explore.png" alt="" class="divimg1" />
              <p>Explores</p>
            </div>
            <div>
              <img src=".\assets\shorts.png" alt="" class="divimg1" />
              <p>Shorts</p>
            </div>
            <div>
              <img src=".\assets\subscription.png" alt="" class="divimg1" />
              <p>Subscriptions</p>
            </div>
          </div>
          <div class="cat2">
            <div>
              <img src=".\assets\library.png" alt="" class="divimg1" />
              <p>Library</p>
            </div>
            <div>
              <img src=".\assets\history.png" alt="" class="divimg1" />
              <p>History</p>
            </div>
            <div>
              <img src=".\assets\your_video.png" alt="" class="divimg1" />
              <p>Your videos</p>
            </div>
            <div>
              <img src=".\assets\watch_later.png" alt="" class="divimg1" />
              <p>Watch later</p>
            </div>
            <div>
              <img src=".\assets\liked.png" alt="" class="divimg1" />
              <p>Liked videos</p>
            </div>
            <div>
              <img src=".\assets\down_arrow.png" alt="" class="divimg1" />
              <p>Show more</p>
            </div>
          </div>
          <div class="cat3">
            <h5>SUBSCRIPTIONS</h5>
            <div>
              <img src=".\assets\Ellipse 4-4.png" alt="" />
              <p>Nadir On The Go</p>
            </div>
            <div>
              <img src=".\assets\Ellipse 4-6.png" alt="" />
              <p>Coke Studios Bangla</p>
            </div>
            <div>
              <img src=".\assets\Ellipse 1.png" alt="" />
              <p>MKBHD</p>
            </div>
            <div>
              <img src="./assets/Ellipse 1-1.png" alt="" />
              <p>Fimga</p>
            </div>
            <div>
              <img src=".\assets\Ellipse 1-2.png" alt="" />
              <p>ATC Android ToTo C...</p>
            </div>
            <div>
              <img src=".\assets\Ellipse 1-3.png" alt="" />
              <p>Alux.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="topmost">
          <div class="srch">
            <div class="searchbar"><p>Search</p></div>
            <div>
              <img src=".\assets\search.png" alt="" class="divimg1 search" />
            </div>
            <div>
              <img src=".\assets\voice-search.png" alt="" class="divimg1" />
            </div>
          </div>
          <div class="btns">
            <img src=".\assets\create-1.png" alt="" class="divimg1" />
            <img src=".\assets\more.png" alt="" class="divimg1" />
            <img src=".\assets\create.png" alt="" class="divimg1" />
            <img src=".\assets\Ellipse 4-5.png" alt="" id="profile" />
          </div>
        </div>
        <div class="top">
          <div>All</div>
          <div>Coke Studio</div>
          <div>UX</div>
          <div>Case Study</div>
          <div>Music</div>
          <div>Bangla Lofi</div>
          <div>Tour</div>
          <div>Saintmartin</div>
          <div>Tech</div>
          <div>iPhone 13</div>
          <div>User Interface Design</div>
        </div>
        <div class="content">
          <div class="cont1">
            <div class="inside">
              <img src=".\assets\Thumbnail-8.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-6.png" alt="" />
                <h5>Bulbuli|Coke Studio Bangla|Season 1|Ritu Raj x Nandita</h5>
              </div>
              <p>
                Coke Studio Bangla<img
                  src=".\assets\verified.png"
                  alt=""
                  class="verified divimg1"
                /><br />
              </p>
              <p>
                1.5M views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />2 days ago
              </p>
            </div>
            <div class="inside">
              <img src=".\assets\Thumbnail-9.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-7.png" alt="" />
                <h5>Infinix Note 12: AMOLED Helio G88 SoC!</h5>
              </div>
              <p>
                ATC Android ToTo Company<img
                  src=".\assets\verified.png"
                  alt=""
                  class="verified divimg1"
                /><br />
              </p>
              <p>
                4.2M views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />2 days ago
              </p>
            </div>
            <div class="inside">
              <img src=".\assets\Thumbnail-10.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-8.png" alt="" />
                <h5>
                  My first UX Design case study - This got me my first job.
                </h5>
              </div>
              <p>Saptarshi Prakash</p>
              <br />
              <p>
                4.8k views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />1 year ago
              </p>
            </div>
            <div class="inside playlist">
              <img src=".\assets\Thumbnail-11.png" alt="" class="wid" />
              <h5>My Mix</h5>
              <p>Lopamudra Mitra,Anupam Roy,and more</p>
            </div>
          </div>
          <div class="cont2">
            <div class="inside">
              <img src=".\assets\Thumbnail-4.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-3.png" alt="" />
                <h5>UX Design-What is it?(From Aj & Smart)</h5>
              </div>
              <p>
                AJ & Smar<img
                  src=".\assets\verified.png"
                  alt=""
                  class="verified divimg1"
                /><br />
              </p>
              <p>
                150KM views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />3 years ago
              </p>
            </div>
            <div class="inside playlist">
              <img src=".\assets\Thumbnail-5.png" alt="" class="wid" />
              <h5>Mix-Mombati|Dhakaiya Dose|Mohon Sharif</h5>
              <p>Mombati,Dhakaiya Dose,Mohon Sharif,and more</p>
            </div>
            <div class="inside">
              <img src=".\assets\Thumbnail-6.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-4.png" alt="" />
                <h5>|48 VISA-FREE</h5>
              </div>
              <p>Nadir On The Go<br /></p>
              <p>
                1.7M views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />1 year ago
              </p>
            </div>
            <div class="inside">
              <img src=".\assets\Thumbnail-7.png" alt="" class="wid" />
              <div class="flex">
                <img src=".\assets\Ellipse 4-5.png" alt="" />
                <h5>14 Advanced Tips to Design faster in Fimga!</h5>
              </div>
              <p>
                Mizko<img
                  src=".\assets\verified.png"
                  alt=""
                  class="verified divimg1"
                /><br />
              </p>
              <p>
                53k views<img
                  src=".\assets\Ellipse 4-1.png"
                  alt=""
                  class="dot"
                />1 year ago
              </p>
            </div>
          </div>
          <div class="cont3">
            <img src=".\assets\Thumbnail-1.png" alt="" class="wid" />
            <img src=".\assets\Thumbnail-2.png" alt="" class="wid" />
            <img src=".\assets\Thumbnail-3.png" alt="" class="wid" />
            <img src=".\assets\Thumbnail.png" alt="" class="wid" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
